cff-version: 1.2.0
message: "If you use this software in your research, please cite it using the metadata below."
type: software
title: "Container Risk Factsheet"
abstract: >
  A Python tool and REST API for generating Container Security Risk Factsheets from Docker
  Compose files. It analyses a deployment's security posture by extracting deployment traits,
  evaluating security assumptions against the CSRO ontology, matching a context scenario,
  and identifying possible attack actions. A treatment report command groups risk remediation
  actions by severity (Critical → High → Moderate → Low).
authors:
  - family-names: Landeck
    given-names: Yannick
    orcid: ""
    github: YannickLand
version: "1.0.0"
date-released: "2026-03-09"
license: MIT
repository-code: "https://github.com/YannickLand/container-risk-factsheet"
keywords:
  - container security
  - docker
  - risk assessment
  - ontology
  - CSRO
  - factsheet
  - deployment analysis
